PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wK6EgNYYTgBc63KvWsfQyyAMvHBte0g8
DRIVE_DISK=local

# Openweathermap API key
OPENWEATHERMAP_API_KEY=

# DB vars
DB_CONNECTION=pg
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
